// Place your settings in this file to overwrite the default settings
{
  "workbench.colorTheme": "Solarized Light",
  "window.zoomLevel": 0,
  "files.exclude": {
    "**/*.pyc": true,
    "**/__pycache__": true,
    "**/.*.un~": true
  },
  "vim.leader": ",",
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.otherModesKeyBindingsNonRecursive": [
    {
      "before": [
        ";"
      ],
      "after": [],
      "commands": [
        {
          "command": "extension.showCmdLine",
          "args": []
        }
      ]
    }
  ],
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressUpdateNotice": true,
    "suppressWelcomeNotice": true
  },
  "vim.useSystemClipboard": true,
  "editor.lineNumbers": "relative"
}